/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1024px) {
    *{
    
         overflow-x: hidden; 
       
     }
     body{
         overflow-x: hidden !important;
     }
    nav{
        height: 8rem;
        padding: 0;
      }
      .logo-nav{
        width: 30%;
        margin: 0;
        padding:0;
       
      }
      .nav-right{
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 2rem;

      height: fit-content;
      }
      .nav-right a{
        margin: 0;
        font-size: 1em;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        color: rgb(163, 154, 163);

      }
     
      .about-link{
        font-size: 1em;
        position: absolute;
        right: 0;
        margin-right: 2rem;
      }
      /* HERO */
      header{
        width: 100vw;
        height: fit-content;
      }
      .carousel{
          display: none;
      }
      .portada-mobile{
          display: block;
          width: 100vw;
      }
      /* MAIN */
      main{
        padding-top: 10rem;
    }
    main h3{
        font-size: 2.8rem;
        
     }
     .nft-name, .artist-name{
       margin-bottom: 0;
        font-size: 5em;
    }
    .nft, .artist{
        padding-left: 10%;
        padding-right: 10%;
    }
    /* PUSH */
    .push{
        display: none;
    }
    .push-mobile{
    width: 93vw;
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;   
    overflow: visible;
   padding: 0;
    z-index: 100;
    }
    .push-price{
/*   
    position: absolute;
    left: 0; */
        text-align: justify;
        padding: 0;
        width: fit-content;
        margin: 0;
    }
    
    .push-price-value{
        font-size: 2.3em;
        font-weight: bolder;
        text-align: center;
        color: black;
       
    }
    .push-price-title{
        font-size: 1.5em;
        text-align: center;
    }
    .push-btn{
        display: none;
        
    } 
    .push-btn-mobile{
        display: block;
        font-size: 2em;
        width: fit-content;
        height: fit-content;
        font-weight: bolder;
        text-decoration: none;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: white;
        text-align: center;
       margin-right: 8rem;
        margin-bottom: 8rem;
    }
      p{
          font-size: 1.5rem;
          line-height: 2rem;
      }
      /* ARTIST */
      .artist-img{
          display: none;
    }
    .artist-img-mobile{
        display: block;
        position: relative;
        align-self: center;
        justify-self: center;
        width: 15rem;
        margin: 3rem;
        z-index: 200 !important;
    }
    .artist-name{
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 3rem;
        width: 100%;
    }
    .fig1, .fig2{
        opacity: 30%;
    }
    footer{
        height: 15rem;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 1fr;
    }
    .contact-mobile{
        display: flex;
        width: 18rem;
        justify-content: space-evenly;
        justify-self: center;
        align-self: center;
        margin: auto;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .logo-left, .logo-right{
        grid-row: 2/3;
        width: 10rem; 
        margin: 3rem;
        align-self: center;
    }
    .logo-left{
        margin: 1rem;
    }
    .contact{display: none;}
   /* ABOUT */

.container{
    width: 35rem;
    ;
}

.accordion-body{
    padding: 2rem;
    font-size: 1.5em;
}
strong, i {
    font-size: 1em;
}
.accordion-button{
    font-size: 1em;
    width: 30.5rem;
}
.flag{
    width: 1.1rem;
  }
}